<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>it.polito.dp2.RNS Documentation</title>
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}
			
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #4CAF50;
			  color: white;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a class="active" href="representation.pdf">Resource Representations</a>
		  <a href="mapping.pdf">Mapping Resources</a>
		  <a href="operations.pdf">Mapping Operations</a>
		</div>
		
		<div style="padding-left:16px">
		
		  <h2>This page displays: </h2>
		  	<ul>
		  		<li> Resources Representation </li>
		  		<li> Resources Mapping and </li>
		  		<li> Mapping Operations on resources. </li>
		  	</ul>
		</div>
	</body>
</html>
